{"name":"quan-ly-tam-ung","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","typecheck":"tsc --noEmit","test":"vitest run","test:ui":"node scripts/kiem-tra-ui.mjs","test:e2e":"node scripts/kiem-tra-e2e.mjs","db:migrate":"node --env-file=.env.local scripts/chay-migration.mjs","db:seed-admin":"node --env-file=.env.local scripts/tao-admin.mjs"},"dependencies":{"argon2":"^0.41.1","next":"^16.3.5","pg":"^8.13.0","qrcode":"^1.5.4","react":"19.1.0","react-dom":"19.1.0","zod":"^3.24.0"},"devDependencies":{"@playwright/test":"^1.63.0","@tailwindcss/postcss":"^4.3.3","@types/node":"^22.0.0","@types/pg":"^8.11.0","@types/qrcode":"^1.5.6","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","tailwindcss":"^4.0.0","typescript":"^5.7.0","vitest":"^3.0.0"}}